REACT_APP_NMD_API_KEY = AIzaSyAd-ymfOR6393Q7oNZgnWz7QYJybcOYyDQ
REACT_APP_NMD_AUTH_DOMAIN = newmarketdhaka-e5946.firebaseapp.com
REACT_APP_NMD_PROJECT_ID = newmarketdhaka-e5946
REACT_APP_NMD_STORAGE_BUCKET = newmarketdhaka-e5946.appspot.com
REACT_APP_NMD_MESSAGING_SENDER_ID = 352248418723
REACT_APP_NMD_APP_ID = 1:352248418723:web:9a2c1c84d81e63394d4a16

REACT_APP_CLD_CLOUD_NAME = dasxoa9r4
REACT_APP_CLD_UPLOAD_PRESET = nmd!1984
REACT_APP_CLD_API_KEY = 558396211147956
CLD_API_SECRET = jV7DXUd9MKj-9zK-QLrmIZoZrNY

REACT_APP_SER_GET_API_KEY = http://mdadmin-001-site2.ftempurl.com/api/Servivce/GetServiceList
REACT_APP_COM_GET_API_KEY = http://mdadmin-001-site2.ftempurl.com/api/Servivce/GetServiceCompList
REACT_APP_SER_POST_API_KEY = http://mdadmin-001-site2.ftempurl.com/api/Servivce/PotService
REACT_APP_COM_POST_API_KEY = http://mdadmin-001-site2.ftempurl.com/api/Servivce/PotCompany
REACT_APP_EMAIL_POST_API_KEY = http://mdadmin-001-site2.ftempurl.com/api/Servivce/SendMail?
